<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSZ-vW-3zA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ToDoMainVC" storyboardIdentifier="ToDoMainVC" id="BYZ-38-t0r" customClass="ToDoMainVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSuccessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-Uw-8vj">
                                <rect key="frame" x="6" y="12" width="30" height="24"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Vo-1o-GC4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-BK-PqW">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-OD-hlk">
                                <rect key="frame" x="0.0" y="48.5" width="320" height="519.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMsgGraphic3x" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-CP-5Xk">
                                        <rect key="frame" x="100" y="195.5" width="120" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="l40-Cm-4SJ"/>
                                            <constraint firstAttribute="width" constant="120" id="pCH-xu-LBf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46m-1a-9wb">
                                        <rect key="frame" x="105.5" y="343.5" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="46m-1a-9wb" firstAttribute="centerX" secondItem="BFk-CP-5Xk" secondAttribute="centerX" id="IJX-3X-XBQ"/>
                                    <constraint firstItem="BFk-CP-5Xk" firstAttribute="centerY" secondItem="WXk-OD-hlk" secondAttribute="centerY" id="L51-k4-g21"/>
                                    <constraint firstItem="46m-1a-9wb" firstAttribute="top" secondItem="BFk-CP-5Xk" secondAttribute="bottom" constant="20" id="ccH-PT-sME"/>
                                    <constraint firstItem="BFk-CP-5Xk" firstAttribute="centerX" secondItem="WXk-OD-hlk" secondAttribute="centerX" id="fQi-Um-twV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utK-n9-3wt">
                                <rect key="frame" x="233.5" y="488.5" width="45" height="45.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="utK-n9-3wt" secondAttribute="height" multiplier="1:1" id="qdu-zC-n5Y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbe-a3-cGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-IP-WaM">
                                <rect key="frame" x="119" y="5" width="82.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TqD-IP-WaM" firstAttribute="centerY" secondItem="l4F-Uw-8vj" secondAttribute="centerY" id="0Cg-cD-jRm"/>
                            <constraint firstItem="Tkp-BK-PqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bl-e6-NQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXk-OD-hlk" secondAttribute="trailing" id="D4N-GN-BmY"/>
                            <constraint firstItem="utK-n9-3wt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="KbM-4a-5We"/>
                            <constraint firstItem="l4F-Uw-8vj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="MQb-Lw-kjK"/>
                            <constraint firstItem="Tkp-BK-PqW" firstAttribute="top" secondItem="l4F-Uw-8vj" secondAttribute="bottom" constant="26" id="QJf-Nr-4QH"/>
                            <constraint firstItem="WXk-OD-hlk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKV-sv-DTh"/>
                            <constraint firstItem="WXk-OD-hlk" firstAttribute="top" secondItem="TqD-IP-WaM" secondAttribute="bottom" constant="5" id="RNc-My-Bzz"/>
                            <constraint firstItem="Tkp-BK-PqW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rba-A3-17j"/>
                            <constraint firstItem="l4F-Uw-8vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="T9P-EU-Smu"/>
                            <constraint firstItem="TqD-IP-WaM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U3q-SR-Q94"/>
                            <constraint firstItem="utK-n9-3wt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.6" id="Ym4-Ed-6GC"/>
                            <constraint firstItem="Tkp-BK-PqW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hGA-1W-PPn"/>
                            <constraint firstItem="WXk-OD-hlk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ipI-AI-dWb"/>
                            <constraint firstItem="utK-n9-3wt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.8" id="qvC-Dj-nwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXF-bd-mrk"/>
                    <connections>
                        <outlet property="addBtnOutlet" destination="utK-n9-3wt" id="6oq-Qj-35k"/>
                        <outlet property="baseTableView" destination="Tkp-BK-PqW" id="mqm-zR-J7r"/>
                        <outlet property="blankView" destination="WXk-OD-hlk" id="xc9-bn-v2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.875" y="91.901408450704224"/>
        </scene>
        <!--Add UpdateVC-->
        <scene sceneID="dUp-ES-253">
            <objects>
                <viewController restorationIdentifier="TDAddUpdateVC" storyboardIdentifier="TDAddUpdateVC" id="DXU-7s-6Mj" customClass="TDAddUpdateVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itt-6Z-nsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-NX-lCq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-o9-Z9r">
                                        <rect key="frame" x="70.5" y="9.5" width="90" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-Xd-gQx">
                                        <rect key="frame" x="0.0" y="12" width="45.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ite-8E-Ac2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                                        <connections>
                                            <action selector="didTapBack:" destination="DXU-7s-6Mj" eventType="touchUpInside" id="tf9-fp-b9q"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-d5-bxp">
                                        <rect key="frame" x="230" y="8" width="80" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-Dc-H4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Edit"/>
                                                <connections>
                                                    <action selector="didTapEdit:" destination="DXU-7s-6Mj" eventType="touchUpInside" id="nBY-9c-Ny5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X06-Mg-nCk">
                                                <rect key="frame" x="49" y="0.0" width="31" height="36"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="didTapDone:" destination="DXU-7s-6Mj" eventType="touchUpInside" id="wFe-cr-9uZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.69803921568627447" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="P4k-Xd-gQx" firstAttribute="leading" secondItem="Pfn-NX-lCq" secondAttribute="leading" id="3Eo-rY-IUQ"/>
                                    <constraint firstItem="uRq-d5-bxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ajg-o9-Z9r" secondAttribute="trailing" constant="8" symbolic="YES" id="I96-K0-kHn"/>
                                    <constraint firstAttribute="bottom" secondItem="uRq-d5-bxp" secondAttribute="bottom" constant="8" id="V6r-0j-mmR"/>
                                    <constraint firstItem="P4k-Xd-gQx" firstAttribute="top" secondItem="Pfn-NX-lCq" secondAttribute="top" constant="12" id="gZu-08-ERC"/>
                                    <constraint firstItem="Ajg-o9-Z9r" firstAttribute="leading" secondItem="P4k-Xd-gQx" secondAttribute="trailing" constant="25" id="iDw-Os-UPb"/>
                                    <constraint firstItem="Ajg-o9-Z9r" firstAttribute="centerY" secondItem="P4k-Xd-gQx" secondAttribute="centerY" id="lPc-I9-jd8"/>
                                    <constraint firstAttribute="height" constant="52" id="m0L-oJ-LoS"/>
                                    <constraint firstAttribute="trailing" secondItem="uRq-d5-bxp" secondAttribute="trailing" constant="10" id="npG-zV-JWG"/>
                                    <constraint firstItem="uRq-d5-bxp" firstAttribute="top" secondItem="Pfn-NX-lCq" secondAttribute="top" constant="8" id="zdt-ft-HSd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-CK-muh">
                                <rect key="frame" x="12" y="93" width="296" height="456.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-i0-G8U">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is to be done?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-sI-7Fh">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.22619377385125478" green="0.44556875668686868" blue="0.24547106326439458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-3a-VyK">
                                                <rect key="frame" x="0.0" y="35.5" width="296" height="40"/>
                                                <color key="backgroundColor" red="0.97397806190000003" green="0.97397806190000003" blue="0.97397806190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="djX-Ra-xBT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-8h-n90">
                                                <rect key="frame" x="0.0" y="91.5" width="296" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wov-73-eYU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g4e-3a-VyK" secondAttribute="trailing" id="3uO-XH-264"/>
                                            <constraint firstItem="g4e-3a-VyK" firstAttribute="leading" secondItem="3kq-i0-G8U" secondAttribute="leading" id="9qy-B0-Q5a"/>
                                            <constraint firstItem="hX0-8h-n90" firstAttribute="leading" secondItem="3kq-i0-G8U" secondAttribute="leading" id="DAg-C6-7dP"/>
                                            <constraint firstAttribute="trailing" secondItem="hX0-8h-n90" secondAttribute="trailing" id="yEO-4s-ne0"/>
                                        </constraints>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Title first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noH-uI-qb1">
                                        <rect key="frame" x="0.0" y="95" width="296" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-Wy-KRH">
                                        <rect key="frame" x="0.0" y="97.5" width="296" height="190.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-K9-GAh">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.23127149350996559" green="0.45557112411111111" blue="0.25098152989820177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-GL-d5F">
                                                <rect key="frame" x="0.0" y="40.5" width="296" height="128"/>
                                                <color key="backgroundColor" red="0.97397806186868685" green="0.97397806186868685" blue="0.97397806186868685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="i45-M5-Z86"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-ZY-sO0">
                                                <rect key="frame" x="0.0" y="189.5" width="296" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cnc-lC-ZsL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e0Z-GL-d5F" secondAttribute="trailing" id="SiF-mo-LUs"/>
                                            <constraint firstAttribute="trailing" secondItem="rtX-ZY-sO0" secondAttribute="trailing" id="cCS-wV-5NV"/>
                                            <constraint firstItem="e0Z-GL-d5F" firstAttribute="leading" secondItem="wYs-Wy-KRH" secondAttribute="leading" id="o58-6x-wqy"/>
                                            <constraint firstItem="rtX-ZY-sO0" firstAttribute="leading" secondItem="wYs-Wy-KRH" secondAttribute="leading" id="puC-Ai-P5Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-Ek-pQX">
                                        <rect key="frame" x="0.0" y="293" width="296" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-Uz-jIC">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.25382589157863289" green="0.5" blue="0.27545811906747281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-58-Hoq">
                                        <rect key="frame" x="0.0" y="317.5" width="296" height="34"/>
                                        <color key="backgroundColor" red="0.97346513981770988" green="0.97346513981770988" blue="0.97346513981770988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-mK-Lmi">
                                        <rect key="frame" x="0.0" y="356.5" width="296" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DM4-ki-KRc"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Km6-Ek-pQX" secondAttribute="trailing" id="1Hb-Nj-geo"/>
                                    <constraint firstAttribute="trailing" secondItem="noH-uI-qb1" secondAttribute="trailing" id="1we-ci-QKx"/>
                                    <constraint firstAttribute="trailing" secondItem="Svg-58-Hoq" secondAttribute="trailing" id="8vX-Sa-IKG"/>
                                    <constraint firstItem="3kq-i0-G8U" firstAttribute="leading" secondItem="KOg-CK-muh" secondAttribute="leading" id="GkV-Rx-eq0"/>
                                    <constraint firstItem="Svg-58-Hoq" firstAttribute="leading" secondItem="KOg-CK-muh" secondAttribute="leading" id="Rax-Zl-ts3"/>
                                    <constraint firstAttribute="trailing" secondItem="v3v-mK-Lmi" secondAttribute="trailing" id="XT3-f4-5Bk"/>
                                    <constraint firstItem="Km6-Ek-pQX" firstAttribute="leading" secondItem="KOg-CK-muh" secondAttribute="leading" id="Xt6-Na-yj7"/>
                                    <constraint firstItem="wYs-Wy-KRH" firstAttribute="leading" secondItem="KOg-CK-muh" secondAttribute="leading" id="Zcz-01-iD8"/>
                                    <constraint firstItem="3kq-i0-G8U" firstAttribute="top" secondItem="KOg-CK-muh" secondAttribute="top" id="gAG-Ww-iA9"/>
                                    <constraint firstAttribute="trailing" secondItem="3kq-i0-G8U" secondAttribute="trailing" id="gVc-de-ofB"/>
                                    <constraint firstItem="v3v-mK-Lmi" firstAttribute="leading" secondItem="KOg-CK-muh" secondAttribute="leading" id="tQw-XE-Zfc"/>
                                    <constraint firstAttribute="trailing" secondItem="wYs-Wy-KRH" secondAttribute="trailing" id="yQm-dY-Bgw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9f-cP-Deb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9f-cP-Deb" firstAttribute="trailing" secondItem="KOg-CK-muh" secondAttribute="trailing" constant="12" id="Hmt-jJ-Umd"/>
                            <constraint firstItem="Pfn-NX-lCq" firstAttribute="trailing" secondItem="V9f-cP-Deb" secondAttribute="trailing" id="J7u-pp-Ikn"/>
                            <constraint firstItem="Pfn-NX-lCq" firstAttribute="leading" secondItem="V9f-cP-Deb" secondAttribute="leading" id="KNq-8u-vw0"/>
                            <constraint firstItem="KOg-CK-muh" firstAttribute="leading" secondItem="V9f-cP-Deb" secondAttribute="leading" constant="12" id="gC5-Pa-W3K"/>
                            <constraint firstItem="KOg-CK-muh" firstAttribute="top" secondItem="Pfn-NX-lCq" secondAttribute="bottom" constant="41" id="gF2-dH-xdI"/>
                            <constraint firstItem="Pfn-NX-lCq" firstAttribute="top" secondItem="V9f-cP-Deb" secondAttribute="top" id="tDv-nf-vtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="v3v-mK-Lmi" id="lEh-su-2iO"/>
                        <outlet property="dateTF" destination="Svg-58-Hoq" id="LgG-Ra-6CD"/>
                        <outlet property="descTextV" destination="e0Z-GL-d5F" id="g5y-DF-wxU"/>
                        <outlet property="doneBtn" destination="X06-Mg-nCk" id="c23-ff-qLc"/>
                        <outlet property="editBtn" destination="ZSr-Dc-H4Q" id="UxN-ZB-sW2"/>
                        <outlet property="taskHeaderLbl" destination="Ajg-o9-Z9r" id="GEl-wR-xWU"/>
                        <outlet property="titleAlertLbl" destination="noH-uI-qb1" id="OAE-LL-bGq"/>
                        <outlet property="titleTF" destination="g4e-3a-VyK" id="PCc-nL-hk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bev-ws-Eaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Flv-uT-eru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CSZ-vW-3zA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9NQ-HE-3sX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cP7-vk-NiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCk-04-Dcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="icMsgGraphic3x" width="342" height="330"/>
        <image name="icSuccessIcon" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
